{
  "name": "miniflare-quickjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "./copy-wasm-file-into-src.sh && npx wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jitl/quickjs-singlefile-cjs-release-sync": "^0.26.0",
    "miniflare": "^3.20231218.2",
    "quickjs-emscripten": "^0.26.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3",
    "wrangler": "^3.23.0"
  }
}
